<!DOCTYPE html>
<html>
<head>
<script src="DisplayStats.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Page Title</title>
<style>
	#thatone{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
		background-color: black;
   	 	float: top; 
		overflow: auto;
		z-index: 1;
		display: flex;
		align-items: flex-start;
	}
	#thattwo{
		position: relative;
		height: 100%;
		width: 100%;
		display: block;
		float: left;
		background-color: black;
		z-index: 1;
	}
	#thatthree{
		position: relative;
		width: 100%;
		float: left;
		background-color: black;
	}
	#button{
		position: sticky;
		bottom: 0px;
		left: 0px;
		width: 66.67%;
		height: 15%;
		float: left;
		align-self: flex-end;
		z-index: 2;
	}
	#button2{
		position: sticky;
		bottom: 0px;
		width: 16.6%;
		height: 15%;
		float: left;
		align-self: flex-end;
		z-index: 2;
	}
	#button3{
		position: sticky;
		float: left;
		bottom: 0px;
		width: 16.6%;
		height: 15%;
		align-self: flex-end;
		z-index: 2;
	}
	#buttonClear{
		float: left;
		width: 30%;
		height: 7.5%;
	}
	table{
		table-layout: fixed;
		position: relative;
		width: 33%;
		height: 33%;
		float: left;
		font-size: 90%;
		background-color: grey;
	}
	td{
		border: 1px solid;
		text-align: center;
		background-color: grey;
	}
	th{
		background-color: darkgrey;
		text-align: center;
	}
	#teamPage{
		display: inline-block;	
		height: 100%;
		width: 100%;
	}
	#CSV{
		float: left;
		height: 7.5%;
		width: 40%;
	}
</style>
</head>
<body>
<div id = "thatone">
	<div id = "thattwo">
		<button type="button" id ="buttonClear" onclick = clearTables()>Clear</button>
		<form id ='CSV' method="post" enctype="multipart/form-data">
			<input id="CSVfile" name="file[]" type="file" accept=".csv" multiple="multiple" />
		</form>

	<div id = "thatthree">
	</div>

	<button type="button" id ="button2" onclick = "document.location = 'playerStats.html'"><i class="glyphicon glyphicon-user"></i></button>
	<button type="button" id ="button"><i class="glyphicon glyphicon-cloud"></i></button>
	<button type="button" id ="button3"><i class="glyphicon glyphicon-list"></i></button>
	</div>
</div>

<script>
	document.getElementById('button').addEventListener('click', upload);
	document.getElementById('buttonClear').addEventListener('click', clearTables);
	console.log(localStorage['variant3']);
	console.log(localStorage['counter']);

	let x = localStorage['counter'];

	while(x > 0){
		teamTables('variant' + x);
		x--;
	}
</script>
</body>
</html>