<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset = 'utf-8'>
	<meta name = 'viewport' content = 'width=device-width, initial-scale = 1'>
	<script src='DisplayStats.js'></script>
	<link rel = 'stylesheet' href = 'DisplayWebsite.css'>
	<link rel = 'stylesheet' href = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
	<title>Player Stats</title>
	</head>
<body>
	<div id = 'canvas'>
		<div id = 'outermostLayer'>
			<table id = 'featuredPlayerFHM'>
			</table>
			<table id = 'featuredPlayerNHL'>
			</table>
			<div id = 'headshotBlock'>
			</div>
			<div id = 'teamCrestBlock'>
			</div>
			<div id = 'teamCrestBlock1'>
			</div>
			<div id = 'headshotBlock1'>
			</div>
			<table id = 'tablePlayerStats'>
			</table>	
			<div id = 'mainContent'>
			</div>
			<button type = 'button' id = 'button2' title = 'player stats' onclick = "document.location = 'playerStats.html'"><i class = 'glyphicon glyphicon-user'></i></button>
			<button type = 'button' id = 'button' title = 'home' onclick = "document.location = 'index.html'"><i class = 'glyphicon glyphicon-home'></i></button>
			<button type = 'button' id = 'button3' title = 'team stats' onclick = "document.location = 'teamsStats.html'"><i class = 'glyphicon glyphicon-list'></i></button>
		</div>
	</div>
    <script>
	    playerStatsTable();
        sortTable('tablePlayerStats', 4);
		featuredPlayerNHLStats();
    </script>
	<style>
		@media (orientation: landscape) and (min-height: 41em){
			#tablePlayerStats{
				position: relative;
				display: table;
				table-layout: fixed;
				width: 100%;
				min-width: 100%;
				background-color: black;
			}
			#headshotFHM{
				position: relative;
				width: 100%;
			}
			#teamCrestFHM{
				width: 100%;
				height: 100%;
				display: block;
				margin-top: auto;
				margin-bottom: auto;
			}
			#headshotBlock{
				position: relative;
				float: left;
				width: 25%;
				height: 40%;
			}
			#teamCrestBlock{
				position: relative;
				display: block;
				float: left;
				margin: auto;
				width: 25%;
				height: 40%;
			}
			#headshotFHM1{
				position: relative;
				width: 100%;
			}
			#teamCrestFHM1{
				width: 100%;
				height: 100%;
				display: block;
				margin-top: auto;
				margin-bottom: auto;
			}
			#headshotBlock1{
				position: relative;
				float: left;
				width: 25%;
				height: 40%;
			}
			#teamCrestBlock1{
				position: relative;
				display: block;
				float: left;
				margin: auto;
				width: 25%;
				height: 40%;
			}
			#featuredPlayerFHM{
				position: relative;
				float: left;
				width: 50%;
				height: 50%;
			}
			#featuredPlayerNHL{
				position: relative;
				float: left;
				width: 50%;
				height: 50%;
			}
		}
		@media (orientation: landscape) and (max-height: 41em){
			#tablePlayerStats{
				position: relative;
				display: table;
				table-layout: fixed;
				width: 100%;
				min-width: 100%;
				background-color: black;
			}
			#headshotFHM{
				position: relative;
				width: 100%;
			}
			#teamCrestFHM{
				width: 100%;
				height: 100%;
				display: block;
				margin-top: auto;
				margin-bottom: auto;
			}
			#headshotBlock{
				position: relative;
				float: left;
				width: 25%;
				height: 40%;
			}
			#teamCrestBlock{
				position: relative;
				display: block;
				float: left;
				margin: auto;
				width: 25%;
				height: 40%;
			}
			#headshotFHM1{
				position: relative;
				width: 100%;
			}
			#teamCrestFHM1{
				width: 100%;
				height: 100%;
				display: block;
				margin-top: auto;
				margin-bottom: auto;
			}
			#headshotBlock1{
				position: relative;
				float: left;
				width: 25%;
				height: 40%;
			}
			#teamCrestBlock1{
				position: relative;
				display: block;
				float: left;
				margin: auto;
				width: 25%;
				height: 40%;
			}
			#featuredPlayerFHM{
				position: relative;
				float: left;
				width: 50%;
				height: 50%;
			}
			#featuredPlayerNHL{
				position: relative;
				float: left;
				width: 50%;
				height: 50%;
			}
		}
		@media (orientation: portrait) and (max-width: 41em){
			#tablePlayerStats{
				position: relative;
				display: table;
				table-layout: fixed;
				min-width: 200%;
				background-color: black;
			}
			#headshotFHM{
				position: relative;
				width: 100%;
			}
			#teamCrestFHM{
				width: 100%;
				height: 100%;
				display: block;
				margin-top: auto;
				margin-bottom: auto;
			}
			#headshotBlock{
				position: relative;
				float: left;
				width: 100%;
			}
			#teamCrestBlock{
				position: relative;
				display: block;
				float: left;
				width: 100%;
			}
			#headshotFHM1{
				position: absolute;
				z-index: -5;
			}
			#teamCrestFHM1{
				position: absolute;
				z-index: -5;
			}
			#headshotBlock1{
				position: absolute;
				z-index: -5;
			}
			#teamCrestBlock1{
				position: absolute;
				z-index: -5;
			}
			#featuredPlayerFHM{
				position: relative;
				float: left;
				width: 100%;
				height: 100%;
			}
			#featuredPlayerNHL{
				position: relative;
				float: left;
				width: 100%;
				height: 100%;
			}
		}
		@media (orientation: portrait) and (min-width: 41em){
			#tablePlayerStats{
				position: relative;
				display: table;
				table-layout: fixed;
				min-width: 200%;
				background-color: black;
			}
			#headshotFHM{
				position: relative;
				width: 100%;
			}
			#teamCrestFHM{
				width: 100%;
				height: 100%;
				display: block;
				margin-top: auto;
				margin-bottom: auto;
			}
			#headshotBlock{
				position: relative;
				float: left;
				width: 100%;
			}
			#teamCrestBlock{
				position: relative;
				display: block;
				float: left;
				width: 100%;
			}
			#headshotFHM1{
				position: absolute;
				z-index: -5;
			}
			#teamCrestFHM1{
				position: absolute;
				z-index: -5;
			}
			#headshotBlock1{
				position: absolute;
				z-index: -5;
			}
			#teamCrestBlock1{
				position: absolute;
				z-index: -5;
			}
			#featuredPlayerFHM{
				position: relative;
				float: left;
				width: 100%;
				height: 100%;
			}
			#featuredPlayerNHL{
				position: relative;
				float: left;
				width: 100%;
				height: 100%;
			}
		}
	</style>
</body>
</html>