<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset = 'utf-8'>
	<meta name = 'viewport' content = 'width=device-width, initial-scale = 1'>
	<script src = 'DisplayStats.js'></script>
	<link rel = 'stylesheet' href = 'DisplayWebsite.css'>
	<link rel = 'stylesheet' href = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
	<title>Team Stats</title>
</head>
<body>
	<div id = 'canvas'>
		<div id = 'outermostLayer'>
			<div id = 'mainContent'>
			</div>
			<button type = 'button' id = 'button2' title = 'player stats' onclick = "document.location = 'playerStats.html'"><i class = 'glyphicon glyphicon-user'></i></button>
			<button type = 'button' id = 'button' title = 'home' onclick = "document.location = 'displayWebsite.html'"><i class = 'glyphicon glyphicon-home'></i></button>
			<button type = 'button' id = 'button3' title = 'team stats' onclick = "document.location = 'teamsStats.html'"><i class= 'glyphicon glyphicon-list'></i></button>
		</div>	
	</div>
	<style>
		@media (orientation: landscape) and (min-height: 41em){
			#displayTeamsTable{
				position: relative;
				display: table;
				table-layout: fixed;
				min-width: 100%;
				background-color: black;
			}
		}
		@media (orientation: landscape) and (max-height: 41em){
			#displayTeamsTable{
				position: relative;
				display: table;
				table-layout: fixed;
				min-width: 200%;
				background-color: black;
			}
		}
		@media (orientation: portrait) and (max-width: 41em){
			#displayTeamsTable{
				position: relative;
				display: table;
				table-layout: fixed;
				min-width: 250%;
				background-color: black;
			}
		}
		@media (orientation: portrait) and (min-width: 41em){
			#displayTeamsTable{
				position: relative;
				display: table;
				table-layout: fixed;
				min-width: 100%;
				background-color: black;
			}
		}
	</style>
	<script>
        displayTeams()
	</script>
</body>
</html>